cff-version: 1.2.0
title: "The Birch and Swinnerton-Dyer Conjecture via the Daugherty Spectral Operator"
message: "If you reference this work, please cite as below."
type: article
authors:
  - family-names: Daugherty
    given-names: Bryan
  - family-names: Ward
    given-names: Gregory
  - family-names: Ryan
    given-names: Shawn
repository-code: "https://github.com/OriginNeuralAI/u24-BSD-Conjecture"
license: LicenseRef-AllRightsReserved
date-released: "2026-03-25"
version: "3.2"
keywords:
  - bsd-conjecture
  - elliptic-curves
  - l-functions
  - spectral-operator
  - hilbert-polya
  - omega-24